{
  "name": "fancy-template",
  "title": "Fancy-Template",
  "description": "JavaScript Template-Plugin for Fancy",
  "version": "0.0.2",
  "main": "fancytemplate.min.js",
  "homepage": "http://mephiztopheles.wtf/fancy.template",
  "author": {
    "name": "Markus Ahrweiler"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mephiztopheles/fancy.template.git"
  },
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "fancy",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/Mephiztopheles/fancy.template/issues"
  },
  "license": "MIT",
  "dependencies": {
    "fancy": ">=1.1.0"
  }
}
